{	
	"express":{
		"db": {
			"def": "prot",
			"list": {
				"prot": {
					"drosoph_aa": {
						"path": "/data/db/seqservice/drosoph.aa",
						"origin": "ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/drosoph.aa.gz"
					}
				},
				"nucl": {
					"drosoph_nt": {
						"path": "/data/db/seqservice/drosoph.nt",
						"origin": "ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/drosoph.nt.gz"
					},
					"16SMicrobial": {
						"path": "/data/db/seqservice/16SMicrobial",
						"origin": "ftp://ftp.ncbi.nlm.nih.gov/blast/db/16SMicrobial.tar.gz"
					}
				}
			}
		},
		"exec": {
			"path": "/home/toniher/bin",
			"method": {
				"blastdbcmd":"/home/toniher/bin/blastdbcmd",
				"samtools": "/data/soft/bin/samtools",
				"muscle": "/data/soft/bin/muscle",
				"phyml": "/home/toniher/bin/phyml.sh",
				"phyml-aa": "/home/toniher/bin/phyml-aa.sh"
			}
		},
		"external": {
			"taxonid": "http://prgdb.crg.eu/api/taxon/"
		},
		"services": {
			"bypass": {
				"type": "exec",
				"path": "/path/to/bypasswrapper",
				"params": {
					"param1": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
					"param2": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
					"param3": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
					"param4": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
					"param5": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
				},
				"default": {
					"param1": 4,
					"param2": 0,
					"param3": 0,
					"param4": 5,
					"param5": 1
				}
				
			}	
		},
		"port": "10030",
		"jsonp": false,
		"basepath": "/seqservice",
		"socketio": true,
		"session" : {
			"active" : true,
			"db" : {
				"type": "pouchdb"
			}
		}
	}
}

