{
  "name": "seqservice",
  "version": "0.1.2",
  "description": "API for retrieval of biological sequences from FASTA DBs",
  "main": "index.js",
  "scripts": {
    "cpcss": "cpx \"node_modules/bootstrap/dist/css/*.min.css\" public/css; cpx \"node_modules/bootstrap/dist/fonts/*\" public/fonts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --progress --colors",
    "production": "webpack --progress --colors --env.production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toniher/seqservice"
  },
  "keywords": [
    "bioinformatics",
    "fasta",
    "api"
  ],
  "dependencies": {
    "async": "1.x",
    "babel-polyfill": "^6.7.2",
    "biojs-io-fasta": "^0.1.12",
    "body-parser": "1.x",
    "bootstrap": "3.x",
    "bootstrap-webpack": "0.0.6",
    "compression": "1.x",
    "ejs": "1.x",
    "errorhandler": "1.x",
    "express": "4.x",
    "file-saver": "1.x",
    "jquery": "1.x",
    "json-hash": "^1.1.0",
    "less-middleware": "2.x",
    "moment": "^2.12.0",
    "multer": "^1.1.0",
    "nconf": "0.8.x",
    "pouchdb": "6.x",
    "procstreams": "0.3",
    "request": "2.x",
    "socket.io": "1.3.x",
    "temp": "0.8.x",
    "tinysort": "2.x",
    "webpack": "3.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "author": "Toni Hermoso",
  "license": "GPL-3.0"
}
